{
    "name": "4lecky/zone-maison2025",
    "description": "Aplicación de composer al proyecto",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ZoneMaison2025\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Luna Salas"
        }
    ],
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.10"
    },
    "require-dev": {
        "twilio/sdk": "^7.0"
    },
    "scripts": {
        "post-install-cmd": [
            "echo 'PHPMailer instalado correctamente para ZoneMaison2025'"
        ]
    }
}
